# Mongo
MONGODB_URI=mongodb+srv://mallikarjunasindiri_db_user:trashio1256@cluster0.uvqnn5f.mongodb.net/?appName=Cluster0
MONGODB_DB=trashio

# JWT
JWT_SECRET=change_me_to_a_long_random_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# CORS
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# File uploads (simple local dir for dev)
UPLOAD_DIR=./uploads
MAX_UPLOAD_MB=8

# Google OAuth
GOOGLE_CLIENT_ID=143572628916-5va4vn434sh2r97ulgf6etn0e6m9cgat.apps.googleusercontent.com
